/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/mouse.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1400
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20

&mt { tapping-term-ms = <300>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;

        // zmk,matrix_transform = &five_column_transform;
    };
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TD0";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    combos {
        compatible = "zmk,combos";

        toggle_layer_4 {
            bindings = <&tog 5>;
            key-positions = <16 37 13 14>;
        };

        toggle_layer_5 {
            bindings = <&tog 6>;
            key-positions = <13 14 17 37>;
        };

        r_toggle_layer_4 {
            bindings = <&tog 5>;
            key-positions = <22 21 40 19>;
        };

        r_toggle_layer_5 {
            bindings = <&tog 6>;
            key-positions = <22 21 18 40>;
        };

        dash {
            bindings = <&kp MINUS>;
            key-positions = <18 19>;
        };

        underscore {
            bindings = <&kp UNDERSCORE>;
            key-positions = <31 30>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";

            // --------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   | 
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB         &kp Q           &kp W  &kp E     &kp R  &kp T            &kp Y      &kp U      &kp I      &kp O    &kp P     &kp BACKSLASH
&kp LCTRL       &kp A           &kp S  &kp D     &kp F  &kp G            &kp H      &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &mt LEFT_ALT Z  &kp X  &kp C     &kp V  &kp B            &kp N      &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                       &kp LGUI  &mo 1  &kp BACKSPACE    &kp ENTER  &kp SPACE  &mo 2
            >;
        };

        nav_layer {
            bindings = <
&kp ESCAPE  &kp CAPS      &kp PG_DN  &kp UP    &kp PAGE_UP  &kp LEFT_BRACE    &kp RBRC  &sk NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp KP_PLUS      &trans
&trans      &none         &kp LEFT   &kp DOWN  &kp RIGHT    &kp LBKT          &kp RBKT  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp KP_MINUS     &kp KP_EQUAL
&trans      &kp LEFT_ALT  &kp HOME   &none     &kp END      &kp LPAR          &kp RPAR  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp KP_MULTIPLY  &trans
                                     &trans    &trans       &trans            &mo 3     &trans        &kp NUMBER_0
            >;

            label = "L1";
        };

        sim_layer {
            bindings = <
&trans  &kp EXCL      &kp AT_SIGN  &kp HASH  &kp DOLLAR    &kp PERCENT    &kp CARET       &kp AMPERSAND  &kp ASTERISK  &kp SQT  &kp DOUBLE_QUOTES  &trans
&trans  &trans        &trans       &trans    &kp HOME      &kp END        &kp MINUS       &kp EQUAL      &kp GRAVE     &none    &none              &to 4
&trans  &kp LEFT_ALT  &trans       &none     &kp LS(HOME)  &kp LS(END)    &kp UNDERSCORE  &kp PLUS       &kp TILDE     &none    &kp BACKSLASH      &trans
                                   &trans    &mo 4         &trans         &trans          &trans         &trans
            >;

            label = "L2";
        };

        adjust_layer {
            display-name = "L3";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &sys_reset       &out OUT_TOG    &none              &none             &trans             &kp C_VOLUME_UP    &kp F7  &kp F8  &kp F9  &kp F12  &trans
&none  &bootloader      &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp C_VOLUME_DOWN  &kp F4  &kp F5  &kp F6  &kp F11  &trans
&none  &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &kp K_MUTE         &kp F1  &kp F2  &kp F3  &kp F10  &trans
                                        &none              &none             &trans             &trans             &none   &none
            >;
        };

        mouse_layer {
            bindings = <
&kp ESC  &none  &none  &none     &none     &none             &none            &kp LG(LBKT)    &mmv MOVE_UP    &kp LG(RBKT)     &msc SCRL_UP    &none
&none    &none  &none  &mkp MB1  &mkp MB2  &msc SCRL_LEFT    &msc SCRL_RIGHT  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &msc SCRL_DOWN  &to 0
&none    &none  &none  &none     &mkp MB3  &none             &none            &mkp MB1        &mkp MB2        &none            &none           &none
                       &none     &none     &none             &none            &none           &none
            >;
        };

        layer_4 {
            display-name = "L4";
            bindings = <
&trans  &none         &kp F2        &kp F3  &kp F4      &kp F5         &kp F6       &kp F7  &kp F8  &kp F9  &kp F10          &kp F11
&trans  &trans        &trans        &trans  &sys_reset  &bootloader    &bootloader  &trans  &trans  &trans  &kp PRINTSCREEN  &kp F12
&trans  &out OUT_USB  &out OUT_BLE  &trans  &trans      &trans         &trans       &trans  &trans  &trans  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                    &trans  &trans      &trans         &trans       &trans  &trans
            >;
        };

        lower_layer {
            display-name = "L5";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp ESCAPE  &kp N1           &kp N2          &kp N3             &kp N4            &kp N5             &kp N6           &kp N7           &kp N8           &kp N9           &kp N0    &kp BSPC
&trans      &bt BT_CLR_ALL   &bt BT_SEL 0    &bt BT_SEL 1       &bt BT_SEL 2      &bt BT_SEL 3       &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT        &kp HOME  &kp PG_UP
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &ext_power EP_OFF  &ext_power EP_ON  &rgb_ug RGB_EFF    &rgb_ug RGB_EFR  &rgb_ug RGB_SPI  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp END   &kp PG_DN
                                             &trans             &trans            &trans             &kp INS          &kp DEL          &trans
            >;
        };
    };
};
